#=======================================================================================================================================
# DB set MyBatis (MY SQL)
# please enter DB basic info
#=======================================================================================================================================
DB.URL=localhost
DB.PROT=3306
DB.SCHEMA=pims
DB.USERNAME=root
DB.PASSWROD=1234
#=======================================================================================================================================
# spring boot DB setting
#=======================================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://${DB.URL}:${DB.PROT}/${DB.SCHEMA}?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWROD}
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
#=======================================================================================================================================
# tomcat datasource setting
#=======================================================================================================================================
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=360000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.default-auto-commit=true
