#=======================================================================================================================================
# project info
#=======================================================================================================================================
SERVER.PROJECT.NAME=PIMS
SERVER.PROJECT.VSERIONS=v1
SERVER.PROJECT.TYPE=API
SERVER.PORT=8090
SERVER.CLIENT.DOMAIN=192.168.0.58:8090
SERVER.BASE.PATH=/api/v1
SERVER.MULTI.LANGUAGE=[ko,en]
SERVER.PASSWORD.ENCRYPT = SHA256
#=======================================================================================================================================
# spring boot basic setting
#=======================================================================================================================================
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=${SERVER.BASE.PATH}
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.hateoas.use-hal-as-default-json-media-type=true
spring.mvc.converters.preferred-json-mapper=jackson
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#=======================================================================================================================================
# DB set MyBatis (MY SQL)
# please enter DB basic info
#=======================================================================================================================================
DB.URL=localhost
DB.PROT=3306
DB.SCHEMA=pims
DB.USERNAME=root
DB.PASSWROD=1234
#=======================================================================================================================================
# spring boot DB setting
#=======================================================================================================================================
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://${DB.URL}:${DB.PROT}/${DB.SCHEMA}?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWROD}
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
#=======================================================================================================================================
# tomcat datasource setting
#=======================================================================================================================================
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=360000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.default-auto-commit=true
#=======================================================================================================================================
# LOG BACK set
# Please enter the log storage level and log storage path.
#=======================================================================================================================================
SERVER.LOG.LEVEL=DEBUG
SERVER.LOG.DIR=/home/PIMS/PIMS_DATA/log
SERVER.FILE.DIR=/home/PIMS/PIMS_DATA/file

# dont use security now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration