#=======================================================================================================================================
# project info
#=======================================================================================================================================
SERVER.PROJECT.NAME=PIMS_MAIL_PUSH_SERVER
SERVER.PROJECT.VSERIONS=v1
SERVER.PROJECT.TYPE=API
SERVER.PORT=8080
SERVER.CLIENT.DOMAIN=192.168.0.58:8080
SERVER.BASE.PATH=/mail/v1
SERVER.MULTI.LANGUAGE=[ko,en]
#=======================================================================================================================================
# spring boot basic setting
#=======================================================================================================================================
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=${SERVER.BASE.PATH}
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.hateoas.use-hal-as-default-json-media-type=true
spring.mvc.converters.preferred-json-mapper=jackson
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#=======================================================================================================================================
# DB Info setting (Maria DB)
# please enter DB basic info
#=======================================================================================================================================
DB.URL=localhost
DB.PROT=3306
DB.SCHEMA=pims
DB.USERNAME=root
DB.PASSWROD=1234
#=======================================================================================================================================
# spring boot DB setting
#=======================================================================================================================================
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://${DB.URL}:${DB.PROT}/${DB.SCHEMA}?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWROD}
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
#=======================================================================================================================================
# JPA - Mysql setting
#=======================================================================================================================================
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=Mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#=======================================================================================================================================
# tomcat datasource setting
#=======================================================================================================================================
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=360000
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.default-auto-commit=true
#=======================================================================================================================================
# LOG BACK set
# Please enter the log storage level and log storage path.
#=======================================================================================================================================
SERVER.LOG.LEVEL=DEBUG
SERVER.LOG.DIR=/home/PIMS_MAIL/PIMS_DATA/log
SERVER.FILE.DIR=/home/PIMS_MAIL/PIMS_DATA/file
#=======================================================================================================================================
# REQUEST HEADER setting
# CROS setting
#=======================================================================================================================================
SERVER.REQUEST.HEADERS=[content-type,x-auth-access-token,x-auth-refresh-token,accept-language-pims]
#======================================================================================================================================
# JWT info
#======================================================================================================================================
SERVER.JWT.KEY=PIMS_JWT_KEY_20220307
#======================================================================================================================================
# JAVA Mail Sender info
#======================================================================================================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# dont use security now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
