log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.dump.sql.maxlinelength=0
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.stdout.encoding=UTF-8
